.layout-main.header {
    grid-template-columns: 5rem 1fr 5rem;
    grid-template-areas: 'left center right';
}

.header {
    // background-color: rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    height: 6rem;
    // justify-content: space-between;
    align-items: center;
    z-index: 100;

    &__child {
        position: relative;
    }

    .layout-main__left {
        display: flex;
        justify-content: center;
        align-items: center;
        
        .header__logo {
            height: calc(var(--xl) + var(--ss));
        }
    }
    
    .layout-main__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span {
            cursor: pointer;
        }

        span:nth-child(2) {
            padding-top: var(--sm);
            padding-bottom: var(--sm);
            // padding-right: var(--sm);
            // padding-left: var(--sm);
        }
    }
}