.contact {
    background-color: var(--first);
    
    @media only screen and (min-width: 1280px) {
        background-image: linear-gradient(to left, var(--first) 50%, #fff 50%);
    }

    &__content,
    .layout-main__right {
        background-color: var(--first);
    }

    &__content {
        display: grid;
        gap: var(--md);
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: calc(var(--xx) * 1.5) var(--sm);

        @media only screen and (min-width: 736px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
        }
    }

    &__child {

        @media only screen and (min-width: 736px) {
        
            &:nth-child(1) {
                grid-column: 1 / span 2;
                grid-row: 1 / 2
            }
            
            &:nth-child(2) {
                grid-column: 1 / span 2;
                grid-row: 2 / 3;
            }
            
            &:nth-child(3) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            
            &:nth-child(4) {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        }
    }

    .title,
    .subtitle {
        margin-bottom: 0;
    }

    .title {
        line-height: 1;
    }
}

.data {
    display: grid;
    gap: var(--xs);
    
    &__item {
        display: flex;
        align-items: center;
    }

    &__icon {
        flex: none;
        width: var(--lg);
    }

    .text-alt {
        padding-left: var(--ss);
    }
}