.directivos {
    max-width: 96rem;
    margin-right: auto;
    margin-left: auto;
}

.directivos-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--sm);
    
    @media only screen and (min-width: 568px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media only screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    @media only screen and (min-width: 1280px) {
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        padding: var(--sm);
    }

    &__item:nth-child(odd) {
        background-color: var(--first--alt);
    }
    
    &__item:nth-child(even) {
        background-color: var(--first);
    }
}