.main {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 100vh;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        display: block;
        background-color: var(--first);
        mix-blend-mode: multiply;
        mix-blend-mode: multiply;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    &::after {
        content: '';
        display: block;
        padding-bottom: 100%;
    }

    &__video,
    &__content {
        position: absolute;
    }

    &__video {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__content {
        text-align: center;
        top: 50%;
        right: 0;
        left: 0;
        transform: translateY(-50%);
        z-index: 10;
        width: 100%;
    }


    .display,
    .body {
        margin: auto;
    }

    .display {
        max-width: calc(var(--xx) * 5);
    }

    .body {
        max-width: calc(var(--xx) * 4);
    }
}